# напиши здесь код основного приложения и первого экрана
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QHBoxLayout, QLabel, QPushButton

app = QApplication([])
main_win = QWidget()
main_win.setWindowTitle('Тест Руфье')
title = QLabel('Добро пожаловать в программу по определению состояния здоровья!')
description =  QLabel('Данное приложение позволит вам с помощью теста Руфье провести первчиную диагностику здоровья.Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке. У испытуемого, находящегося в положении лёжа на спине в течение 5 мин, определяют частоту пульса за 15 секунд; затем в течение 45 секунд испытуемый выполняет 30 приседаний. После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд, а потом -- за последние 15 скунд первой минуты периода восстановления. Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в ушах, сильная отдышка и др.), то тест необходимо прервать и обратиться к врачу.')

main_win.show()
app.exec_()